* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fb1988;
}

header {
  background-color: #000;
}

.logo, .search-box {
  display: grid;
}

ul {
  list-style: none;
  display: grid;
}

li {
  margin: auto;
}

nav a {
  text-decoration: none;
}

nav {
  grid-template-columns: auto auto auto auto auto auto;
  padding: 20px;
  display: grid;
}

.index {
  grid-row: 1 / 1;
  margin: auto;
  padding: auto;
}

.events {
  grid-row: 2 / 1;
  margin: auto;
  padding: auto;
}

.schedule {
  mmargin: auto;
  grid-row: 3 / 1;
  padding: auto;
}

.prices {
  grid-row: 4 / 1;
  margin: auto;
  padding: auto;
}

#search-form {
  grid-row: 5 / 1;
  margin: auto;
  padding: auto;
}

/*# sourceMappingURL=index.4d663569.css.map */
