@font-face {
  font-family: Handmade;
  src: url("Handmade.57eac9ea.otf");
}

* {
  margin: 0;
  padding: 0;
  font-family: Handmade;
}

body {
  background-color: #000;
  background-image: url("fondo1.b8e04d3d.png");
  background-size: 300px;
}

header {
  max-width: 100vw;
  background-color: #fd017c;
}

.nav-item {
  margin-left: 50px;
  font-size: 30px;
}

.carousel {
  max-width: 870px;
  max-height: 540px;
  margin: auto;
}

.carousel-text {
  text-align: center;
  color: #fff;
  text-shadow: 0 4px 4px #000;
  margin-bottom: -3%;
}

.carousel-item {
  margin-top: 10%;
}

.carousel-item:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000080;
  position: absolute;
}

.map-msg {
  color: #fff;
  text-shadow: 0 4px 4px #fd017c;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 15px;
  margin-top: 15%;
  margin-left: auto;
  margin-right: auto;
  padding: .5%;
  font-size: max(3vw, 35px);
}

.map {
  height: 500px;
  margin: 5%;
}

.video {
  width: 900px;
  height: 500px;
  margin: 5%;
}

.entry-content {
  color: #fff;
  font-size: max(1.5vw, 20px);
}

.page-title {
  color: #fff;
  text-shadow: 0 4px 4px #fd017c;
  margin: 2%;
}

#events, #schedule {
  background-image: linear-gradient(#00000080, #00000080), url("fondo2.dbb71ab6.png");
}

#events p {
  margin-left: 1%;
  margin-right: 10%;
}

#schedule p, #schedule h4 {
  margin-left: 1.5%;
  margin-right: 10%;
}

.list-header {
  text-shadow: 0 4px 4px #000;
}

#schedule div.horario {
  background-color: #fd017cbf;
  border: 3px solid #fff;
  border-radius: 15px;
  margin: 1%;
  padding: .5%;
}

#schedule ul {
  list-style: none;
}

#schedule div.horario li {
  text-shadow: 0 4px 4px #000;
}

#prices {
  background-image: linear-gradient(#00000080, #00000080), url("fondo2.dbb71ab6.png");
}

.menu-title {
  color: #fff;
  margin: 1%;
}

.card-body {
  color: #fff;
  text-shadow: 0 4px 4px #000;
}

.card-text {
  font-size: max(1vw, 15px);
}

h5 {
  font-size: max(1.4vw, 25px);
}

.row {
  margin: 0;
}

.col-md-4 img {
  background-color: #fd017c;
}

.col-12 {
  flex: 0 0 30%;
}

.col {
  flex: 0 0 30%;
  margin-left: 5%;
  margin-right: 10%;
}

.card {
  width: 30vw;
  background-color: #fd017c;
}

p img {
  max-width: 15%;
  min-width: 50px;
}

@media (max-width: 600px) {
  .row {
    margin: 0;
  }

  .col {
    margin: 0;
    padding: 0;
  }

  .card {
    width: 100vw;
    height: 50vw;
    height: auto;
    background-color: #fd017c;
  }

  .card-text {
    font-size: max(1vw, 25px);
  }

  h5 {
    font-size: max(1.4vw, 35px);
  }
}

/*# sourceMappingURL=prices.77a9bc14.css.map */
